<html>
<head>
    <style>
        /* feature */

        .image-container {
            position: relative;
            padding-bottom: 75%;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-container.contain img {
            object-fit: contain;
        }

        .image-container.blured img {
            object-fit: contain;
        }

        .image-container.blured img:first-child {
            object-fit: cover;
            filter: blur(3px);
        }

        /* stylish */

        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;

            width: 700px;
            margin: 0 auto;
            margin-bottom: 50px;
            background-color: rgba(100, 250, 250, 0.3);
        }

        .card {
            width: 220px;
            background-color: tomato;
        }

        .card:last-child:nth-child(3n + 2) {
            margin-left: 20px;
            margin-right: auto;
        }

        .card:nth-child(1n + 4) {
            margin-top: 20px;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="card">
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1414690165279-49ab0a9a7e66">
        </div>
        <div class="content-container">
            <h2>Card title</h2>
        </div>
    </div>
    <div class="card">
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1529973625058-a665431328fb">
        </div>
        <div class="content-container">
            <h2>Card title</h2>
        </div>
    </div>
    <div class="card">
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1510545724575-ca1a01b0cd1e">
        </div>
        <div class="content-container">
            <h2>Card title</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="image-container contain">
            <img src="https://images.unsplash.com/photo-1414690165279-49ab0a9a7e66">
        </div>
        <div class="content-container">
            <h2>Card title</h2>
        </div>
    </div>
    <div class="card">
        <div class="image-container contain">
            <img src="https://images.unsplash.com/photo-1529973625058-a665431328fb">
        </div>
        <div class="content-container">
            <h2>Card title</h2>
        </div>
    </div>
    <div class="card">
        <div class="image-container contain">
            <img src="https://images.unsplash.com/photo-1510545724575-ca1a01b0cd1e">
        </div>
        <div class="content-container">
            <h2>Card title</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="image-container blured">
            <img src="https://images.unsplash.com/photo-1414690165279-49ab0a9a7e66">
            <img src="https://images.unsplash.com/photo-1414690165279-49ab0a9a7e66">
        </div>
        <div class="content-container">
            <h2>Card title</h2>
        </div>
    </div>
    <div class="card">
        <div class="image-container blured">
            <img src="https://images.unsplash.com/photo-1529973625058-a665431328fb">
            <img src="https://images.unsplash.com/photo-1529973625058-a665431328fb">
        </div>
        <div class="content-container">
            <h2>Card title</h2>
        </div>
    </div>
    <div class="card">
        <div class="image-container blured">
            <img src="https://images.unsplash.com/photo-1510545724575-ca1a01b0cd1e">
            <img src="https://images.unsplash.com/photo-1510545724575-ca1a01b0cd1e">
        </div>
        <div class="content-container">
            <h2>Card title</h2>
        </div>
    </div>
</div>

</body>
</html>