<html>
<head>
<style>
    * {
        box-sizing: border-box;
    }


    .container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;


        width: 700px;
        margin: 0 auto;
        margin-bottom: 50px;
        background-color: rgba(100, 250, 250, 0.3);
    }

    .card {
        width: 220px;
        height: 220px;
        background-color: rgba(100, 250, 100, 0.3);
    }

    .card:last-child:nth-child(3n + 2) {
        margin-left: 20px;
        margin-right: auto;
    }

    .card:nth-child(1n + 4) {
        margin-top: 20px;
    }


</style>
</head>
<body>
<div class="container">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</div>

<div class="container">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</div>
</body>
</html>